# quarkusProject

./: pom.xml
src/main/java/com/example/multitenant/config/: TenantConnectionResolverImpl.java
src/main/java/com/example/multitenant/entity/: ProcessedMessage.java
src/main/java/com/example/multitenant/messaging/: SqsClientService.java  SqsConsumer.java  SqsMessageDTO.java  txt.txt  txt2.txt  txt3.txt
src/main/java/com/example/multitenant/repository/: ProcessedMessageRepository.java
src/main/java/com/example/multitenant/resource/: MessageResource.java
src/main/java/com/example/multitenant/service/: MessageProcessingService.java
src/main/java/com/example/multitenant/tenant/: CustomTenantResolver.java  TenantContext.java  TenantContextProvider.java
src/test/java/com/example/multitenant/: MultiTenantThreadSafetyTest.java  TestContainersResource.java
