# =============================================================================
# TEST Configuration - overrides para testes com Testcontainers
# =============================================================================

# Scheduler desabilitado nos testes (disparo manual)
quarkus.scheduler.enabled=false

# SQS wait time curto para testes
app.sqs.wait-time-seconds=1
app.sqs.poll-interval=1s
app.sqs.max-concurrency=20

# Log mais verboso nos testes
quarkus.log.category."com.example.multitenant".level=DEBUG

